<html>
  <head>
    <title>Tuin Domotica</title>
    
    <!-- dit zorgt ervoor dat de webpagina als app kan geinstalleerd worden -->
    <link rel="manifest" href="/manifest.json">

    <!-- css file om de pagina te stylen -->
    <link href="style.css" rel="stylesheet">

    <!-- bootstrap is een library met mooiere knoppen, boxen en icoontjes -->
    <!-- zie https://getbootstrap.com/docs/5.0/getting-started/introduction/ voor meer info over deze library -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    >
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
    <!-- tot hier is gekopieerd van de bootstrap website -->

    <!-- axios is een library om http calls te doen naar andere webpaginas -->
    <!-- meer informatie over deze library vind je hier: https://github.com/axios/axios -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- tot hier -->

    <!-- Laad de code die de commandos naar de arduino kan sturen -->
    <script lang="js" src="microcontroller.js"></script>
  </head>
  <body class="bg">
    <div class="card">
      <img src="media/lights.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Tuin verlichting</h5>
        <p class="card-text">Status van de verlichting: <b id="status">Onbekend</b></p>
        <a href="#" class="btn btn-success" onclick="setLightStatus(true)">Verlichting aan</a>
        <a href="#" class="btn btn-danger" onclick="setLightStatus(false)">Verlichting uit</a>
      </div>
    </div>
  </body>
</html>
